<html>
	<head>
		<title>Nothing's Impossbile Portfolio</title>
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link rel="stylesheet" type="text/css" href="../css/portfolio.css">
		<link rel="stylesheet" type="text/css" href="../vendor/justifiedGallery/justifiedGallery.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/swipebox/css/swipebox.min.css">
		<link href='https://fonts.googleapis.com/css?family=Prociono' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="main-wrapper">
			<header class="header">
				<nav class="nav">
					<ul>
						<li class="li"><a href="../index.html">Home</a></li>
						<li class="li"><a href="../about.html">About</a></li>
						<li class="li"><a href="../resume.html">Resume</a></li>
						<li class="li"><a href="../portfolio.html">Portfolio</a></li>
						<li class="li"><a href="../contact.html">Contact</a></li>
					</ul>
				</nav>
				<nav class="sub-nav">
					<ul>
						<li class="sub-li"><a href="./nothingsImpossible.html">Nothing's Impossible</li>
						<li class="sub-li"><a href="./paintings.html">Paintings</li>
						<li class="sub-li"><a href="./designWork.html">Design Work</li>
						<li class="sub-li"><a href="./other.html">Drawings</li>
						<li class="sub-li"><a href="./photography.html">Photography</li>
						<li class="sub-li"><a href="./publicationDesigns.html">Publications</li>
						<li class="sub-li"><a href="./crafts.html">Crafts</li>
					</ul>
				</nav>
			</header>

			<section class="gallery-container">
				<h2 class="title portfolio-title">Nothing's Impossible</h2>
				<div id="gallery">
					<a href="../imgs/portfolio/Part1.jpg" title="Nothing's Impossible Part 1"><img src="../imgs/portfolio/Part1.jpg" alt="Nothing's Impossible Part 1"/></a>
					<a href="../imgs/portfolio/Part2.jpg" title="Nothing's Impossible Part 2"><img src="../imgs/portfolio/Part2.jpg" alt="Nothing's Impossible Part 2"/></a>
					<a href="../imgs/portfolio/Part3.jpg" title="Nothing's Impossible Part 3"><img src="../imgs/portfolio/Part3.jpg" alt="Nothing's Impossible Part 3"/></a>
					<a href="../imgs/portfolio/Part4.jpg" title="Nothing's Impossible Part 4"><img src="../imgs/portfolio/Part4.jpg" alt="Nothing's Impossible Part 4"/></a>
					<a href="../imgs/portfolio/Part5.jpg" title="Nothing's Impossible Part 5"><img src="../imgs/portfolio/Part5.jpg" alt="Nothing's Impossible Part 5"/></a>
					<a href="../imgs/portfolio/Part6.jpg" title="Nothing's Impossible Part 6"><img src="../imgs/portfolio/Part6.jpg" alt="Nothing's Impossible Part 6"/></a>
					<a href="../imgs/portfolio/Part7.jpg" title="Nothing's Impossible Part 7"><img src="../imgs/portfolio/Part7.jpg" alt="Nothing's Impossible Part 7"/></a>
					<a href="../imgs/portfolio/Part8.jpg" title="Nothing's Impossible Part 8"><img src="../imgs/portfolio/Part8.jpg" alt="Nothing's Impossible Part 8"/></a>
					<a href="../imgs/portfolio/Part9.jpg" title="Nothing's Impossible Part 9"><img src="../imgs/portfolio/Part9.jpg" alt="Nothing's Impossible Part 9"/></a>
					<a href="../imgs/portfolio/Part10.jpg" title="Nothing's Impossible Part 10"><img src="../imgs/portfolio/Part10.jpg" alt="Nothing's Impossible Part 10"/></a>
					<a href="../imgs/portfolio/NothingsImpossible.jpg" title="Nothing's Impossbile"><img src="../imgs/portfolio/NothingsImpossible.jpg" alt="Nothing's Impossible"/></a>
				</div>
			</section>
		</div>

		<footer class="footer">

		</footer>
		<script src="../vendor/jquery-2.2.0.min.js"></script>
		<script src="../vendor/justifiedGallery/jquery.justifiedGallery.min.js"></script>
		<script src="../vendor/swipebox/js/jquery.swipebox.min.js"></script>
        <script src="../js/portfolio.js"></script>
	</body>
</html>
